* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration:none;
  color:#130C00;
}
  
a:hover {
color:#130C00; 
transition: 1s;
}
  

.articles-container {
  padding-left: 15px;
  padding-right: 15px;
}

.articles__title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 50px;
  margin-top: 50px;
  color: #FFBA00;
}

.articles__title-first {
  padding-bottom: 20px;
  color:#130C00;
  text-align: center;
  font-family: Oswald;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.articles__title-second {
font-weight: 300;
text-align: center;
font-size: 24px;
color: #555;
font-family: Oswald;
font-style: normal; 
}

.articles__navigation { 
padding: 0;
margin: 0;
box-sizing: border-box; 
}


.articles__nav-container {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  font-size: 20px;
  font-weight: 300;
  text-align: center;
  margin: 20px;
}

  .articles__cards{
  display:grid;
  grid-template-columns:repeat(1 1fr);
  grid-gap: 30px;
  margin: 50px;
  }

.articles__card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap:10px;
  padding:10px;
  box-shadow:10px 5px 5px gray;
  color:#130C00;
  font-weight:200;
  font-size:18px;
  align-items: center;
}

.articles__card:hover{
  box-shadow:10px 10px 10px #676666;

}

.articles__card-3 {
  display: flex;
  flex-direction: row;
  margin: 20px;
}

.articles__card__link {
  color: #FFBA00;
}


  
  
