@import "variables.scss";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: $middleblack;
}

li {
    list-style-type: none;
}

body {
    font-family: 'Oswald', sans-serif;
}

.container {
    padding-left: 120px;
    padding-right: 120px;

    @media screen and (max-width: 1024px) {
        padding-left: 30px;
        padding-right: 30px;
    }
}

.header {
    background-image: url(../assets/bg_mini.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    height: 600px;
    width: 100%;

    &__img {
        width: 50px;
        height: 50px;
    }

    &__nav {
        position: relative;
        display: flex;
        justify-content: space-between;
        gap: 30px;
        left: 20%;
        width: 60%;
        padding: 10px;
        font-size: 20px;
        font-weight: bolder;
        text-transform: uppercase;

        @media screen and (max-width: 1024px) {
            display: none;
        }
    }

    &__navigation {
        position: relative;
    }

    &__title {
        position: absolute;
        top: 40%;
        left: 20%;
    }

    &__name {
        color: $ochracolor;
        font-weight: 700;
        font-size: 50px;
        text-transform: uppercase;
        -webkit-text-stroke: 1px $blackcolor;
    }

    &__text {
        color: $whitecolor;
        font-weight: 300;
        text-align: center;
        font-size: 24px;
    }

    &__link {
        color: $whitecolor;
        font-weight: 500;

        &:hover {
            color: $lightochra;
        }
    }

    @media screen and (max-width: 1024px) {}

    &__burger {
        display: none;

        @media screen and (max-width: 1024px) {
            display: block;
            position: relative;
            left: 40%;
            top: 10%;
        }
    }
}

.logo {
    position: relative;
    height: 150px;
    width: 150px;

    &_block {
        position: absolute;
    }
}

.fine-main {
    display: flex;
    flex-direction: column;


    &__title {
        text-align: center;
        padding-top: 50px;
        padding-bottom: 20px;
        color: $blackcolor;
        text-transform: uppercase;
        font-weight: 500;
    }

    &__text {
        font-size: 24px;
        font-weight: 400;
        color: $middleblack;
        text-align: center;
        padding-bottom: 20px;
    }
}

.fine-links {
    display: flex;
    flex-direction: column;
    font-size: 24px;
    font-weight: 500;
    align-items: center;
    row-gap: 10px;
    padding-bottom: 50px;

    &__calc {
        border-bottom: 2px solid $ochracolor;

        &:hover {
            color: $ochracolor;
        }
    }

    &__check {
        border-bottom: 2px solid $ochracolor;

        &:hover {
            color: $ochracolor;
        }
    }
}

.map-main {
    display: flex;
    flex-direction: column;
    align-items: center;


    &__title {
        text-align: center;
        padding-top: 50px;
        padding-bottom: 50px;
        color: $blackcolor;
        text-transform: uppercase;
        font-weight: 500;

    }

    &__yandex {
        border: 1px solid black;
        margin-bottom: 100px;
    }
}

.contacts-main {
    display: flex;
    flex-direction: column;

    &__title {
        text-align: center;
        padding-top: 50px;
        padding-bottom: 50px;
        color: $blackcolor;
        text-transform: uppercase;
        font-weight: 500;
        align-items: center;
    }

    &__block-top {
        display: flex;
        gap: 200px;
        padding-bottom: 30px;
    }
}

span {
    color: $whitecolor;
}

.sub-menu {
    display: none;
}

.header__link:focus~.sub-menu,
.header__link:active~.sub-menu,
.sub-menu:hover {
    display: block;
}

.links {
    margin: 100px 0;
    display: flex;
    flex-direction: column;
    background-color: rgba(193, 189, 189, 0.274);

    &__img {
        width: 200px;
        height: 250px;

        &:hover {
            transform: scale(1.2);
        }
    }

    &__ochra {
        color: $ochracolor;
        font-weight: 400;
        text-align: center;
        padding-top: 100px;
    }

    &__important {
        padding-top: 70px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(205px, 1fr));
        gap: 50px;
        padding-bottom: 200px;

        @media screen and (max-width: 767px) {
            align-items: center;
        }
    }
}

.content {
    height: 250px;
    background-color: rgb(235, 202, 54);
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    text-align: center;

    &:hover {
        background-color: rgb(238, 215, 109);
    }

    &_image {
        height: 50px;
    }
}

.sub_link {
    color: white;

    &:hover {
        color: red;
    }
}


.footer {
    background-color: $middleblack;

    &__content {
        display: flex;
        justify-content: space-around;
        padding: 50px 0;
    }

    &__logo {
        width: 100px;
    }

    &__text {
        color: $whitecolor;
        font-weight: 200;
    }

    &__left {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__address {
        color: $ochracolor;
    }

    &__center {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    &_title {
        color: $whitecolor;
        border-bottom: 1px solid $ochracolor;
    }

    &__links {
        color: $whitecolor;
        font-weight: 200;

        &:hover {
            color: $ochracolor;
        }
    }
}

.address_img {
    fill: $ochracolor;
    width: 10px;
    height: 10px;
}