<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        .content {
            padding-left: 100px;
            padding-right: 100px;
        }

        .ticket {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }

        .ticket-item {
            padding: 20px;
            border: 2px solid black;
        }

        body {
            font-family: roboto, sans-serif;
            font-size: 15px;
        }

        .info {
            background-color: #f9f9ff;
            padding: 10px 25px;
        }

        .info__switch {
            display: none;
        }

        .info__body {
            max-height: 0;
            overflow: hidden;
            transition: 0.4s;
        }

        .info__switch:checked~.info__body {
            max-height: 100px;
        }

        .info__headline::before {
            content: "";
            position: absolute;
            left: -18px;
            top: 4px;
            border: 6px solid #39739d;
            border-bottom-color: transparent;
            border-right-color: transparent;
            border-left-color: transparent;
        }

        .info__switch:checked~.info__headline::before {
            transform: rotate(180deg) translateY(6px);
        }

        .info__headline {
            display: block;
            position: relative;
            margin-bottom: 15px;
            user-select: none;
            color: #39739d;
            font-weight: normal;
            cursor: pointer;
        }

        .info__headline:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header></header>
    <div class="content">
        <div>
            <h1 class="title"> Билеты ПДД 2023</h1>
            <div class="ticket">
                <a class="ticket-item" href="./ticket1.html" style="background: rgb(87, 184, 248);">1</a>
                <a class="ticket-item" href="">2</a>
                <a class="ticket-item" href="">3</a>
                <a class="ticket-item" href="">4</a>
                <a class="ticket-item" href="">5</a>
                <a class="ticket-item" href="">6</a>
                <a class="ticket-item" href="">7</a>
                <a class="ticket-item" href="">8</a>
                <a class="ticket-item" href="">9</a>
                <a class="ticket-item" href="">10</a>
                <a class="ticket-item" href="">11</a>
                <a class="ticket-item" href="">12</a>
                <a class="ticket-item" href="">13</a>
                <a class="ticket-item" href="">14</a>
                <a class="ticket-item" href="">15</a>
                <a class="ticket-item" href="">16</a>
                <a class="ticket-item" href="">17</a>
                <a class="ticket-item" href="">18</a>
                <a class="ticket-item" href="">19</a>
                <a class="ticket-item" href="">20</a>
                <a class="ticket-item" href="">21</a>
                <a class="ticket-item" href="">22</a>
                <a class="ticket-item" href="">23</a>
                <a class="ticket-item" href="">24</a>
                <a class="ticket-item" href="">25</a>
                <a class="ticket-item" href="">26</a>
                <a class="ticket-item" href="">27</a>
                <a class="ticket-item" href="">28</a>
                <a class="ticket-item" href="">29</a>
                <a class="ticket-item" href="">30</a>
                <a class="ticket-item" href="">31</a>
                <a class="ticket-item" href="">32</a>
                <a class="ticket-item" href="">33</a>
                <a class="ticket-item" href="">34</a>
                <a class="ticket-item" href="">35</a>
                <a class="ticket-item" href="">36</a>
                <a class="ticket-item" href="">37</a>
                <a class="ticket-item" href="">38</a>
                <a class="ticket-item" href="">39</a>
                <a class="ticket-item" href="">40</a>

            </div>

        </div>
    </div>


    </div>
    <footer></footer>
</body>

</html>