<<<<<<< HEAD
@import "variables.scss";
=======
@import 'variables.scss';
>>>>>>> faa3e1f890d93edac3e020209ca0488bcb71dff0

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
<<<<<<< HEAD
    text-decoration: none;
    color: $middleblack;
=======
text-decoration: none;
color: $middleblack;
>>>>>>> faa3e1f890d93edac3e020209ca0488bcb71dff0
}

li {
    list-style-type: none;
}

body {
    font-family: 'Oswald', sans-serif;
}

.container {
    padding-left: 120px;
    padding-right: 120px;
<<<<<<< HEAD
    margin: 0 auto;

    @media screen and (max-width: 1024px) {
        padding-left: 30px;
        padding-right: 30px;
    }
}

.header {
    position: relative;
    background-image: url(../../assets/image/bg_mini.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    height: 600px;
    width: 100%;
    z-index: 3;

    &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 600px;
        z-index: -1
    }

    &__img {
        width: 50px;
        height: 50px;
    }

    &__nav {
        position: relative;
        display: flex;
        justify-content: space-between;
        gap: 30px;
        left: 20%;
        width: 60%;
        padding: 10px;
        font-size: 20px;
        font-weight: bolder;
        text-transform: uppercase;
        padding-top: 30px;
        margin-left: 20px;
=======

    @media screen and (max-width: 1024px)  {
        padding-left: 30px;
        padding-right: 30px;  
    }
}

.header{
position: relative;
overflow: hidden;
height: 600px;
width: 100%;
z-index: 3;
    &::before {
content: "";
position: absolute;
width: 100%;
height: 600px;
z-index: -1
    }
    &__video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
>>>>>>> faa3e1f890d93edac3e020209ca0488bcb71dff0

        @media screen and (max-width: 1024px) {
            display: none;
        }
    }
<<<<<<< HEAD
=======
&__img {
    width: 50px;
    height: 50px;
}

    &__nav {
    position: relative;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    left: 20%;
    width: 60%;
    padding: 10px;
    font-size: 20px;
    font-weight: bolder;
    text-transform: uppercase;

    @media screen and (max-width: 1024px) {
        display: none;
    }
    }
>>>>>>> faa3e1f890d93edac3e020209ca0488bcb71dff0

    &__navigation {
        position: relative;
    }

    &__title {
        position: absolute;
<<<<<<< HEAD
        top: 40%;
        left: 25%;

        @media screen and (min-width: 768px) and (max-width: 1024px) {
            top: 50%;
            left: 25%;
            box-shadow: 0 0 7px black;
            background-color: #80808073;
        }

        @media screen and (max-width: 767px) {
            position: absolute;
            top: 50%;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
    }

    &__name {
        color: $whitecolor;
        font-weight: 700;
        font-size: 70px;
        text-transform: uppercase;
        -webkit-text-stroke: 1px $blackcolor;

        @media screen and (min-width: 768px) and (max-width: 1024px) {
            font-size: 50px;
        }

        @media screen and (max-width: 767px) {
            font-size: 30px;
            text-align: center;
        }
=======
    top: 40%;
    left: 20%;
    }

    &__name {
        color: $ochracolor;
        font-weight: 700;
        font-size: 50px;
        text-transform: uppercase;
        -webkit-text-stroke: 1px $blackcolor;
>>>>>>> faa3e1f890d93edac3e020209ca0488bcb71dff0
    }

    &__text {
        color: $whitecolor;
<<<<<<< HEAD
        font-weight: 400;
        text-align: center;
        font-size: 26px;
        -webkit-text-stroke: 1px $blackcolor;

        @media screen and (min-width: 768px) and (max-width: 1024px) {
            -webkit-text-stroke: 1px $blackcolor;
            font-size: 18px;
            font-weight: 500;
        }

        @media screen and (max-width: 767px) {
            font-size: 18px;
            font-weight: 300;
        }
    }

    &__link {
        color: #6666669c;
=======
        font-weight: 300;
        text-align: center;
        font-size: 24px;
    }

    &__link {
        color: $whitecolor;
>>>>>>> faa3e1f890d93edac3e020209ca0488bcb71dff0
        font-weight: 500;

        &:hover {
            color: $lightochra;
        }
    }
<<<<<<< HEAD
}

.dropbtn {
    background-color: $ochracolor;
    color: $blackcolor;
    border-radius: 7%;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover,
.dropbtn:focus {
    background-color: $lightochra;
}

.dropdown {
    position: absolute;
    display: inline-block;
    margin-top: 50px;
    left: 85%;
    display: none;

    @media screen and (max-width: 1024px) {
        display: block;
    }

    @media screen and (max-width: 767px) {
        margin-top: 30px;
        left: 70%;
    }
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(197, 189, 189);
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;

    @media screen and (max-width: 1024px) {
        min-width: 80px;
    }
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}

=======
    @media screen and (max-width: 1024px) {
        background: url("../assets/image/bg_mini.jpg") center center / cover no-repeat;
    }
    &__burger {
        display: none;

        @media screen and (max-width: 1024px) { 
            display: block;
            position: relative;
            left: 40%;
            top: 10%;
        }
    }
}

>>>>>>> faa3e1f890d93edac3e020209ca0488bcb71dff0
.logo {
    position: relative;
    height: 150px;
    width: 150px;

<<<<<<< HEAD
    @media screen and (max-width: 767px) {
        height: 100px;
        width: 100px;
    }

=======
>>>>>>> faa3e1f890d93edac3e020209ca0488bcb71dff0
    &_block {
        position: absolute;
    }
}

<<<<<<< HEAD
=======
#myVideo {
width: 100%;
z-index: -2;
top:0px;
position: absolute
}

.main {
    display: flex;
    flex-direction: column;
    padding-top: 100px;

    &__title {
        text-align: center;
        padding-top: 100px;
        padding-bottom: 20px;
        color: $blackcolor;
        text-transform: uppercase;
        font-weight: 500;
    }

    &__card {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
        box-shadow: 10px 5px 5px gray;

        &:hover {
            box-shadow: 10px 10px 10px $graycolor;
        }

        &__text {
            color: $middleblack;
            font-weight: 200;
            font-size: 18px;
        }
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(205px, 1fr));
        gap: 20px;
    }

    &__card-text {
        color: $blackcolor;
    }
}

.article_text {
    font-size: 18px;
    font-weight: 200;
    color: $middleblack;
    text-align: center;
    padding-bottom: 50px;
}

.links-title {
    padding: 20px;
}

span {
    color: $whitecolor;
}

.sub-menu
{
display: none;
}
.header__link:focus ~ .sub-menu,
.header__link:active ~ .sub-menu,
.sub-menu:hover
{
display: block;
}

.links {
    margin:  100px 0;
    display: flex;
    flex-direction: column;
    background-color: rgba(193, 189, 189, 0.274);

    &__img {
        width: 200px;
        height: 250px;

        &:hover {
        transform: scale(1.2);   
        }
    }

    &__ochra {
        color: $ochracolor;
        font-weight: 400;
        text-align: center;
        padding-top: 100px;
    }

    &__important {
        padding-top: 70px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(205px, 1fr));
        gap: 50px;
        padding-bottom: 200px;

        @media screen and (max-width: 767px) {
            align-items: center;
        }
    }
}

.map {
    background-image: url(../assets/image/kaliningrad.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top center;
}
.gibdd {
    background-image: url(../assets/image/gibdd.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top center;
}
.government {
    background-image: url(../assets/image/government.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top center;
}

.content {
height: 250px;
background-color: rgb(235, 202, 54);
margin-top: 200px;
display: flex;
flex-direction: column;
gap: 20px;
padding: 20px;
text-align: center;

&:hover {
    background-color: rgb(238, 215, 109); 
}
    &_image {
        height: 50px;
    }
}

.sub_link {
    color: white;

    &:hover {
        color: red;
    }
}

.test {
    display: flex;
    flex-direction: column;
    align-self: center;

    &__title {
        padding-top: 100px;
        padding-bottom: 100px;
        text-align: center;
    }

    &__img {

        @media screen and (max-width: 767px) {
            max-width: 200px;
        }
    }
}


>>>>>>> faa3e1f890d93edac3e020209ca0488bcb71dff0
.footer {
background-color: $middleblack;

&__content {
    display: flex;
    justify-content: space-around;
    padding: 50px 0;
}
    &__logo {
        width: 100px;
    }
    &__text {
        color: $whitecolor;
        font-weight: 200;
    }
    &__left {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    &__address {
        color: $ochracolor;
    }
    &__center {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
    &_title {
    color: $whitecolor;
    border-bottom: 1px solid $ochracolor;
    }
    &__links {
        color: $whitecolor;
        font-weight: 200;

        &:hover {
            color: $ochracolor;  
        }
    }
}

.address_img {
    fill: $ochracolor;
    width: 10px;
    height: 10px;
}


.main_container pd{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
  }

  .main_container-pam-subtitle{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  
  }